<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menubar"
    tools:context=".MenuActivity1"
    app:showAsAction="always">
    <item android:title="우선 순위 설정"
        android:id="@+id/item1"/>
    <item android:title="정리 추천"
        android:id="@+id/item2"
        />
</menu>